[metadata]
name = recovered
version = 0.0.1
description = Mon packet

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    click


[options.entry_points]
console_scripts =
    recovered-cli = recovered.recovered:main